<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS OOP Fundamentals -02</title>
	</head>
	<body>
		<h1>Custom Objects</h1>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>